PORT = 8005
DEV_MODE =  development
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/Order-server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw

RABBIT_AUTH_REGISTER_SIGNATURE  ="auth.register"